<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            img{
                width: 150px;
                height: 200px;
                border-radius: 60%;
            border-style: solid;
        background-image: url("https://tse2.mm.bing.net/th?id=OIP.WqDreNz92-NWSDyoU6y1dwHaEj&pid=Api&P=0&h=220");
         }
        h1{
            background-color: darkcyan;
        }
    h2{
       text-decoration-color: darkred;
    }
    h3{
        text-decoration-color: blue;
    }
    h5{
        text-decoration-color: green
    }
    p{
        text-decoration-color: darkviolet;
    }
    u{
        color: goldenrod;
    }
        button{
            background-color: rgb(45, 116, 202);
            text-align: right;
        }
        div{
            color: rgb(222, 20, 104);
        }
        img{
            float: right;
            border-style: dashed;
        }
        .Contact {
            text-align: right;
        }
        </style>
    </head>
    <body>
        <h1>Simple Portfolio Website using HTML CSS | Portfolio
            <br>
            Website Source code
        </br>
        </h1>
     &nbsp &nbsp   <button>Home</button>&nbsp &nbsp &nbsp &nbsp<button>About Us</button>&nbsp &nbsp   &nbsp &nbsp<button>Services</button>&nbsp &nbsp   &nbsp &nbsp<button>Experience</button>&nbsp &nbsp &nbsp &nbsp<button>Portfolio</button>&nbsp &nbsp &nbsp &nbsp<button>Testimonial</button>&nbsp &nbsp &nbsp &nbsp<button>Contact Us</button>&nbsp &nbsp;
    <h5>Hi There,I'm</h5><div><h2><u>Banda</u>ri Renuka</div></h2> 
    <h3>I am a Developer |</h3>
    <div>
    <div>
    <p>Arichal Munai a narrow strip of asphalt that runs into ocean at Danushkodi, Tamilnadu 

        located at southern tip of Indian Subcontinent,
        <div>where Bay of Bengal meets Indian ocean</div>
        <br>
        <div>
        <button>Contact Me</button>
        </div>
        <footer>
        <img src="https://tse4.mm.bing.net/th?id=OIP.JCvnMzeAAzbyqEChiLS2GQHaJQ&pid=Api&P=0&h=220" width="65%" length="100%">
        </footer>
    </br>
    </div>
    </body>
</html>