<!DOCTYPE html>
<html>
    <head>
        <title>Banner</title>
        <style>
            h1{
                background-color: cornflowerblue;
            text-align:center;
        text-align: center; 
        font-style:normal          
            }
            h2{
                background-color: darkorchid;
                text-align: center;
            }
            b{
                background-color: darkolivegreen;
                text-decoration-color: brown;
            }
            link{
                background-color: rgb(39, 183, 66);
            }
            button{
                background-color: gold;
            }
        </style>
    </head>
        <!--this is header section-->
        <body>
     <h1><br><img src= "https://tse1.mm.bing.net/th?id=OIP.o2dVe64hNCi_RK9bClycOAAAAA&pid=Api&P=0&h=220" width="80px" lenth="100px"></br>Vaageswari College Of Engineering</h1>
        </div>
        <h2>Orientation Day Invitation</h2>
        <div>
        <p>We are passionate web development a focus on Front-end as well as Back-end technologies</p>
        <p><strong>Also currently providing B.tech ,MCA,MBA,Diploma,Pharmacy in Vaageswari College Of Engineering Thimmapur,Karimnagar,Pincode:505527!</strong></p>
    <div>
          <bold>
            <b>Contact Me</b>
          </bold>
    </div>
        <div>
            <h5>Feel free to get in touch with us using form below:</h5>
        </div>
        <ol>
            <li>Bandari Ramesh</li>
            <li>Bandari Swaroopa</li>
            <li>Bandari Renuka</li>
            <li>Bandari Nagesh</li>
        </ol>
        <br>
        <label for="Name">Name:</label>
        <input type="name">
        <br>
        <label for="Login">Login:</label>
        <input type="login">
        <br>
        <label for="Password">Password:</label>
        <input type="password">
        <br>
        <label for="datetime-local">datetime-local:</label>
        <input type="datetime-local">
        <br>
        <b>Choose Your Gender:</b>
        <label for="Male">Male</label>
        <input type="radio">
        <label for="Female">Female</label>
        <input type="radio">
        <br>
        <b>Select Your Intrests:</b>
        <label for="Coding">Coding</label>
        <input type="radio">
        <label for="Reading">Reading</label>
        <input type="radio">
        <div>
        <button>
            Submit
        </button>
    </div>
    <sup>
        ax<sup>2
    </sup>
    <hr>
    <h4>Venue:</h4><address>
        Visit At:Vaageswari College Auditoriam
      <br>
      Beside LMD Police Station
      <br>
      Pincode:505527<br>
        </venue>
     </address>
    </hr>
    </sup>
    <table>
        <tr>
         <th>H.T.No</th>
         <th>Student Name</th>
         <th>Department Name</th>
         <th>Signature</th>
        </tr>
        <tr>
        <td>
         23S41F0015
        </td>
        <td>
            BANDARI RENUKA
        </td>
        <td>
            MCA
        </td>
        <td>
            B.Renuka
        </td>
        </tr>
        <tr>
            <td>
                23S41F0016
            </td>
            <td>
               BANDI SAKSHITHA
            </td>
            <td>
                MCA
            </td>
            <td>
               B.Sakshi
            </td>
            </tr>
            <tr>
            <td>
                23S41F0017
            </td>
            <td>
                BANDARI NIKITHA
            </td>
            <td>
                MCA
            </td>
            <td>
                B.Nikitha
            </td>
        </tr>
    </table>
    <iframe src="demo_iframe.htm" name="iframe_a" title="Iframe Example"></iframe>
    <p> <a href="https://www.w3schools.com" target="iframe_a"></w3Schools.com
        ></a></p>
    </body>
</html>